# GRUPO5-Repositorio

./: arhivo..rtf  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reciclaje11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/assets/converted_tflite-2/: labels.txt  model_unquant.tflite
app/src/main/java/com/example/reciclaje11/: CameraActivity.java  HistorialActivity.java  HistorialAdapter.java  MainActivity.java  OverlayView.java  RecyclingClassifier.java  ResultActivity.java  TfliteClassifier.java
app/src/main/java/com/example/reciclaje11/db/: AppDatabase.java  ObjetoDao.java  ObjetoReciclado.java
app/src/main/res/layout/: activity_camera.xml  activity_historial.xml  activity_main.xml  activity_result.xml  item_historial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reciclaje11/: ExampleUnitTest.java
docs/: funciones_reciclaje11.html  generar_pdf_funciones.py  generar_pdf_imports.py  imports_reciclaje11.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
